MainWindow.xaml

<Window x:Name="Window" x:Class="лаба_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лаба_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="DocMenuItem">
            <Style.Setters>
                <Setter Property="Background" Value="DarkBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource DocMenuItem}" TargetType="MenuItem" x:Key="ActiveDocMenuItem">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
    </Window.Resources>
    <Grid>

        <Menu Name="menu" Background="White" BorderBrush="White" BorderThickness="1" Margin="0,-1,0,1">
            <MenuItem Style ="{StaticResource ResourceKey=DocMenuItem}" Header="_Поменять фон">

                <MenuItem Style ="{StaticResource ResourceKey=ActiveDocMenuItem}" Header="_Красный" Click="MenuItem_Click"/>
                <MenuItem Style ="{StaticResource ResourceKey=ActiveDocMenuItem}" Header="_Зелёный" Click="MenuItem_Click_1"/>
                <MenuItem Style ="{StaticResource ResourceKey=ActiveDocMenuItem}" Header="_Голубой" Click="MenuItem_Click_2"/>
                <Separator />
                <MenuItem Style ="{StaticResource ResourceKey=DocMenuItem}" Header="_Сбросить" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Style ="{StaticResource ResourceKey=DocMenuItem}" Header="_О разработчике" Click="MenuItem_Click_4"/>
            <MenuItem Style ="{StaticResource ResourceKey=ActiveDocMenuItem}" Header="_Закрыть окно" Click="MenuItem_Click_5"/>
        </Menu>
        <ToolBar Height="73" VerticalAlignment="Top" Margin="0,27,476,0">
            <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" Click="Button_Click_2"/>
            <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Green" Click="Button_Click_3"/>
            <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue" Click="Button_Click_4"/>
            <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                <Image Height="50" Width="30"></Image>
            </Button>
            <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1">
                <Image Height="50" Width="50"></Image>
            </Button>
        </ToolBar>
        <StatusBar Name="stat" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="Наведено: " />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Name="status" Text=" "/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
